; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = --std=c++20 -fexceptions
build_unflags = --std=gnu++11 --std=gnu++14 -fno-exceptions
lib_deps = 
	arduinogetstarted/ezButton@^1.0.4
	knolleary/PubSubClient@^2.8
	johboh/nlohmann-json@^3.11.3
