# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vaige/Projects/ReservoirController/simulation/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaige/Projects/ReservoirController/simulation/cmake-build-debug && /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaige/Projects/ReservoirController/simulation/cmake-build-debug && /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vaige/Projects/ReservoirController/simulation -B/home/vaige/Projects/ReservoirController/simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vaige/Projects/ReservoirController/simulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || lib/imgui/CMakeFiles/imgui.dir

build lib/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/vaige/Projects/ReservoirController/simulation/lib/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/lib/imgui
  OBJECT_DIR = lib/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = lib/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = lib/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = lib/imgui/libimgui.pdb

build lib/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/vaige/Projects/ReservoirController/simulation/lib/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/lib/imgui
  OBJECT_DIR = lib/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = lib/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = lib/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = lib/imgui/libimgui.pdb

build lib/imgui/CMakeFiles/imgui.dir/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/vaige/Projects/ReservoirController/simulation/lib/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib/imgui/CMakeFiles/imgui.dir/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/lib/imgui
  OBJECT_DIR = lib/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = lib/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = lib/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = lib/imgui/libimgui.pdb

build lib/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/vaige/Projects/ReservoirController/simulation/lib/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/lib/imgui
  OBJECT_DIR = lib/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = lib/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = lib/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = lib/imgui/libimgui.pdb

build lib/imgui/CMakeFiles/imgui.dir/imgui_stdlib.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/vaige/Projects/ReservoirController/simulation/lib/imgui/imgui_stdlib.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib/imgui/CMakeFiles/imgui.dir/imgui_stdlib.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/lib/imgui
  OBJECT_DIR = lib/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = lib/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = lib/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = lib/imgui/libimgui.pdb

build lib/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/vaige/Projects/ReservoirController/simulation/lib/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/lib/imgui
  OBJECT_DIR = lib/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = lib/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = lib/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = lib/imgui/libimgui.pdb

build lib/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/vaige/Projects/ReservoirController/simulation/lib/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/lib/imgui
  OBJECT_DIR = lib/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = lib/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = lib/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = lib/imgui/libimgui.pdb

build lib/imgui/CMakeFiles/imgui.dir/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/vaige/Projects/ReservoirController/simulation/lib/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = lib/imgui/CMakeFiles/imgui.dir/imgui.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/lib/imgui
  OBJECT_DIR = lib/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = lib/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = lib/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = lib/imgui/libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library lib/imgui/libimgui.a

build lib/imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug lib/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o lib/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o lib/imgui/CMakeFiles/imgui.dir/imgui_impl_glfw.cpp.o lib/imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.o lib/imgui/CMakeFiles/imgui.dir/imgui_stdlib.cpp.o lib/imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.o lib/imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.o lib/imgui/CMakeFiles/imgui.dir/imgui.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/imgui/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_FILE = lib/imgui/libimgui.a
  TARGET_PDB = lib/imgui/libimgui.pdb


#############################################
# Utility command for edit_cache

build lib/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaige/Projects/ReservoirController/simulation/cmake-build-debug/lib/imgui && /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/imgui/edit_cache: phony lib/imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaige/Projects/ReservoirController/simulation/cmake-build-debug/lib/imgui && /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vaige/Projects/ReservoirController/simulation -B/home/vaige/Projects/ReservoirController/simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/imgui/rebuild_cache: phony lib/imgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vaige/Projects/ReservoirController/simulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || test/CMakeFiles/tests.dir

build test/CMakeFiles/tests.dir/test_main.cpp.o: CXX_COMPILER__tests_unscanned_Debug /home/vaige/Projects/ReservoirController/simulation/test/test_main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/test_main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/test/../src -isystem /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/tests.dir/
  TARGET_PDB = test/tests.pdb

build test/CMakeFiles/tests.dir/__/src/reservoir.cpp.o: CXX_COMPILER__tests_unscanned_Debug /home/vaige/Projects/ReservoirController/simulation/src/reservoir.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/__/src/reservoir.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/test/../src -isystem /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir/__/src
  TARGET_COMPILE_PDB = test/CMakeFiles/tests.dir/
  TARGET_PDB = test/tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable test/tests

build test/tests: CXX_EXECUTABLE_LINKER__tests_Debug test/CMakeFiles/tests.dir/test_main.cpp.o test/CMakeFiles/tests.dir/__/src/reservoir.cpp.o | /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libCatch2d.a /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/manual-link/libCatch2Maind.a /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libCatch2d.a
  FLAGS = -g
  LINK_LIBRARIES = /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libCatch2d.a  /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/manual-link/libCatch2Maind.a  /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libCatch2d.a
  OBJECT_DIR = test/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/tests.dir/
  TARGET_FILE = test/tests
  TARGET_PDB = test/tests.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaige/Projects/ReservoirController/simulation/cmake-build-debug/test && /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaige/Projects/ReservoirController/simulation/cmake-build-debug/test && /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vaige/Projects/ReservoirController/simulation -B/home/vaige/Projects/ReservoirController/simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vaige/Projects/ReservoirController/simulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Simulator


#############################################
# Order-only phony target for Simulator

build cmake_object_order_depends_target_Simulator: phony || cmake_object_order_depends_target_imgui

build src/CMakeFiles/Simulator.dir/main.cpp.o: CXX_COMPILER__Simulator_unscanned_Debug /home/vaige/Projects/ReservoirController/simulation/src/main.cpp || cmake_object_order_depends_target_Simulator
  DEP_FILE = src/CMakeFiles/Simulator.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/../src -I/home/vaige/Projects/ReservoirController/simulation/lib/imgui -isystem /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/Simulator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Simulator.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Simulator.dir/
  TARGET_PDB = src/Simulator.pdb

build src/CMakeFiles/Simulator.dir/simulation.cpp.o: CXX_COMPILER__Simulator_unscanned_Debug /home/vaige/Projects/ReservoirController/simulation/src/simulation.cpp || cmake_object_order_depends_target_Simulator
  DEP_FILE = src/CMakeFiles/Simulator.dir/simulation.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/../src -I/home/vaige/Projects/ReservoirController/simulation/lib/imgui -isystem /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/Simulator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Simulator.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Simulator.dir/
  TARGET_PDB = src/Simulator.pdb

build src/CMakeFiles/Simulator.dir/app_base.cpp.o: CXX_COMPILER__Simulator_unscanned_Debug /home/vaige/Projects/ReservoirController/simulation/src/app_base.cpp || cmake_object_order_depends_target_Simulator
  DEP_FILE = src/CMakeFiles/Simulator.dir/app_base.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/../src -I/home/vaige/Projects/ReservoirController/simulation/lib/imgui -isystem /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/Simulator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Simulator.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Simulator.dir/
  TARGET_PDB = src/Simulator.pdb

build src/CMakeFiles/Simulator.dir/reservoir.cpp.o: CXX_COMPILER__Simulator_unscanned_Debug /home/vaige/Projects/ReservoirController/simulation/src/reservoir.cpp || cmake_object_order_depends_target_Simulator
  DEP_FILE = src/CMakeFiles/Simulator.dir/reservoir.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/../src -I/home/vaige/Projects/ReservoirController/simulation/lib/imgui -isystem /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/Simulator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Simulator.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Simulator.dir/
  TARGET_PDB = src/Simulator.pdb

build src/CMakeFiles/Simulator.dir/home/vaige/Projects/ReservoirController/src/pid/pid.cpp.o: CXX_COMPILER__Simulator_unscanned_Debug /home/vaige/Projects/ReservoirController/src/pid/pid.cpp || cmake_object_order_depends_target_Simulator
  DEP_FILE = src/CMakeFiles/Simulator.dir/home/vaige/Projects/ReservoirController/src/pid/pid.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/vaige/Projects/ReservoirController/simulation/../src -I/home/vaige/Projects/ReservoirController/simulation/lib/imgui -isystem /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/include
  OBJECT_DIR = src/CMakeFiles/Simulator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Simulator.dir/home/vaige/Projects/ReservoirController/src/pid
  TARGET_COMPILE_PDB = src/CMakeFiles/Simulator.dir/
  TARGET_PDB = src/Simulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Simulator


#############################################
# Link the executable src/Simulator

build src/Simulator: CXX_EXECUTABLE_LINKER__Simulator_Debug src/CMakeFiles/Simulator.dir/main.cpp.o src/CMakeFiles/Simulator.dir/simulation.cpp.o src/CMakeFiles/Simulator.dir/app_base.cpp.o src/CMakeFiles/Simulator.dir/reservoir.cpp.o src/CMakeFiles/Simulator.dir/home/vaige/Projects/ReservoirController/src/pid/pid.cpp.o | /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libglfw3.a lib/imgui/libimgui.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || lib/imgui/libimgui.a
  FLAGS = -g
  LINK_LIBRARIES = /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/debug/lib/libglfw3.a  lib/imgui/libimgui.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = src/CMakeFiles/Simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/Simulator.dir/
  TARGET_FILE = src/Simulator
  TARGET_PDB = src/Simulator.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaige/Projects/ReservoirController/simulation/cmake-build-debug/src && /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vaige/Projects/ReservoirController/simulation/cmake-build-debug/src && /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/vaige/Projects/ReservoirController/simulation -B/home/vaige/Projects/ReservoirController/simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Simulator: phony src/Simulator

build imgui: phony lib/imgui/libimgui.a

build libimgui.a: phony lib/imgui/libimgui.a

build tests: phony test/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vaige/Projects/ReservoirController/simulation/cmake-build-debug

build all: phony lib/imgui/all test/all src/all

# =============================================================================

#############################################
# Folder: /home/vaige/Projects/ReservoirController/simulation/cmake-build-debug/lib/imgui

build lib/imgui/all: phony lib/imgui/libimgui.a

# =============================================================================

#############################################
# Folder: /home/vaige/Projects/ReservoirController/simulation/cmake-build-debug/src

build src/all: phony src/Simulator

# =============================================================================

#############################################
# Folder: /home/vaige/Projects/ReservoirController/simulation/cmake-build-debug/test

build test/all: phony test/tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/catch2/Catch2Config.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/catch2/Catch2ConfigVersion.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/catch2/Catch2Targets-debug.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/catch2/Catch2Targets-release.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/catch2/Catch2Targets.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /home/vaige/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/vaige/Projects/ReservoirController/simulation/CMakeLists.txt /home/vaige/Projects/ReservoirController/simulation/lib/imgui/CMakeLists.txt /home/vaige/Projects/ReservoirController/simulation/src/CMakeLists.txt /home/vaige/Projects/ReservoirController/simulation/test/CMakeLists.txt /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/catch2/Catch2Config.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/catch2/Catch2ConfigVersion.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/catch2/Catch2Targets-debug.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/catch2/Catch2Targets-release.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/catch2/Catch2Targets.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Config.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets-release.cmake /home/vaige/.vcpkg-clion/vcpkg/installed/x64-linux/share/glfw3/glfw3Targets.cmake /home/vaige/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /home/vaige/Projects/ReservoirController/simulation/CMakeLists.txt /home/vaige/Projects/ReservoirController/simulation/lib/imgui/CMakeLists.txt /home/vaige/Projects/ReservoirController/simulation/src/CMakeLists.txt /home/vaige/Projects/ReservoirController/simulation/test/CMakeLists.txt /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenGL.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/vaige/Software/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
